<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0px;
      }
      .parent {
        height: 800px;
        width: 1780px;
        display: flex;
        justify-content: space-between;
      }
      .child-1 {
        height: 100%;
        width: 20%;
        background-color: greenyellow;
        border: 1px solid black;
      }

      .child-2 {
        width: 60%;
        height: 100%;    
        border: 1px solid black;
      }

      .child-2-1 {
        height: 33%;
        width: 100%;
        background-color: greenyellow;
        display: flex;
        border: 1px solid black;
      }

      .child-2-1-1 {
        width: 50%;
        height: 100%;
        border: 1px solid black;
      }

      .child-1-3 {
        width: 100%;
        height: 33%;
        background-color: red;
        border: 1px solid black;
      }

      .child-1-4 {
        border: 1px solid black;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1"></div>
      <div class="child-2">
        <div class="child-2-1"></div>
        <div class="child-2-1">
          <div class="child-2-1-1" style="background-color: yellow"></div>
          <div class="child-2-1-1" style="background-color: red"></div>
        </div>
        <div class="child-2-1">
          <div class="child-2-1-1" style="background-color: red"></div>
          <div class="child-2-1-1" style="background-color: yellow"></div>
        </div>
      </div>

      <div class="child-1">
        <div class="child-1-3"></div>
        <div class="child-1-4"></div>
      </div>
    </div>
  </body>
</html>
